{
  "name": "edgebaz-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
      "start": "node new-backend/index.js"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.0"
  },
  "engines": {
    "node": "24"
  },
  "private": true
}